ENV=local
PREFIX=boilerplate

PORT=3050
LOGGING_LEVEL=DEBUG
SERVICE_NAME=boilerplate

# CORSS_ORIGIN
CORSS_ORIGIN_RESOLVE=True
ALLOW_ORIGIN=https://py3-http-boilerplate.local
ALLOW_METHODS=POST, GET, OPTIONS
ALLOW_HEADERS=Content-Type
MAX_AGE=86400
