ENV=local
PREFIX=boilerplate

PORT=3050
LOGGING_LEVEL=DEBUG
SERVICE_NAME=boilerplate

# CORSS_ORIGIN
CORSS_ORIGIN_RESOLVE=True
ALLOW_CREDENTIALS=true
ALLOW_ORIGIN=https://py3-http-boilerplate.local
ALLOW_METHODS=POST, GET, PUT, PATCH, DELETE, OPTIONS
ALLOW_HEADERS=Content-Type
MAX_AGE=86400
VARY=Origin
CACHE_CONTROLL=private, must-revalidate
